{
  "mcpServers": {
    "anubis": {
      "command": "npx",
      "args": ["--yes", "@hive-academy/mcp-anubis@latest"],
      "env": {
        "PROJECT_ROOT": "D:/projects/cursor-workflow",
        "NODE_ENV": "production"
      }
    }
  }
}
