{
  "mcpServers": {
    "anubis": {
      "command": "cmd.exe",
      "args": [
        "/c",
        "C://Program Files/nodejs/npx.cmd",
        "--yes",
        "@hive-academy/anubis@latest"
      ],
      "disabled": false,
      "alwaysAllow": []
    }
  }
}